<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxi-bx-VMw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EbO-QH-6OV">
            <objects>
                <tabBarController id="mxi-bx-VMw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tD3-1a-YEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MHy-Eu-ycM" kind="relationship" relationship="viewControllers" id="Z92-O9-mdp"/>
                        <segue destination="zra-DS-PsD" kind="relationship" relationship="viewControllers" id="S9x-Y7-KJ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLt-ch-egO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-693"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FE5-MI-3yl">
            <objects>
                <viewController id="MHy-Eu-ycM" customClass="ViewController" customModule="Taylor_s_cooking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w1-jg-71G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="h5gnz1ji36o61" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-uV-PGY">
                                <rect key="frame" x="45" y="106" width="107" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-ti-XfR">
                                <rect key="frame" x="223" y="99" width="89" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-ne-tQK">
                                <rect key="frame" x="320" y="93" width="94" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szg-XI-PXD">
                                <rect key="frame" x="161" y="99" width="54" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-Ne-42A">
                                <rect key="frame" x="170" y="72" width="36" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFT-vi-HWg">
                                <rect key="frame" x="240" y="80" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-54-Wcq">
                                <rect key="frame" x="343" y="82" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bio" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-n6-dM8">
                                <rect key="frame" x="224" y="145" width="59" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-BM-2xG">
                                <rect key="frame" x="161" y="203" width="193" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Edit Profile" backgroundImage="Savage_V01_0507_5_x_7_Infinity_679301">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Vzc-lb-5no" kind="show" id="NYn-Zd-ZPM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-rj-uAK">
                                <rect key="frame" x="45" y="326" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="History">
                                        <attributes>
                                            <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="23" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-FV-6Um">
                                <rect key="frame" x="45" y="402" width="107" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="lobster_tails-3b1d14d">
                                    <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc2-EP-voc">
                                <rect key="frame" x="45" y="535" width="107" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="vegan-breakfast-bowl-portion-1000x1500">
                                    <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-8X-94L">
                                <rect key="frame" x="45" y="668" width="107" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Skillet-Steak-and-Asparagus-1">
                                    <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-4o-DWY">
                                <rect key="frame" x="184" y="402" width="170" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loberster Tail Dinner">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Loberster Tail Dinner">
                                            <attributes>
                                                <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EP4-ra-qHy">
                                <rect key="frame" x="184" y="535" width="170" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loberster Tail Dinner">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vegan  Breakfast">
                                            <attributes>
                                                <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7z-sH-TYh">
                                <rect key="frame" x="184" y="668" width="170" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loberster Tail Dinner">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skillet Steak Dinner">
                                            <attributes>
                                                <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiz-4Z-ynq"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="xzx-nE-QaJ"/>
                    <navigationItem key="navigationItem" id="5ff-tH-Xm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBH-6M-Xwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-881.25"/>
        </scene>
        <!--Saved-->
        <scene sceneID="VMA-Re-JHM">
            <objects>
                <viewController id="zra-DS-PsD" customClass="Saved" customModule="Taylor_s_cooking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qo3-n7-M23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-ZH-58S">
                                <rect key="frame" x="54" y="168" width="315" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-HE-Xk3">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="emQ-c5-CaD"/>
                                            <constraint firstAttribute="height" constant="93" id="sd8-Iy-BCQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="lunch">
                                            <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-5z-Fgo">
                                        <rect key="frame" x="107" y="0.0" width="208" height="93"/>
                                        <state key="normal" title="Loberster Tail Dinner">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Vegan pasta">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="xbw-84-ZGg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-AX-25o">
                                <rect key="frame" x="54" y="323" width="315" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-bb-wov">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="7q7-y0-Nqi"/>
                                            <constraint firstAttribute="width" constant="107" id="MwX-YQ-cR4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Jalapeno_Avocado_Mac_And_Cheese_Recipe">
                                            <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9et-R9-Qhc">
                                        <rect key="frame" x="107" y="0.0" width="208" height="93"/>
                                        <state key="normal" title="Loberster Tail Dinner">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Avacado Pasta">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Hf9-nG-bVv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETL-gg-TXs">
                                <rect key="frame" x="54" y="654" width="315" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-SN-HmE">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="ToO-ua-jD9"/>
                                            <constraint firstAttribute="width" constant="107" id="cS6-cH-OGC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Best-pasta-recipes">
                                            <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ky8-Qh-B80">
                                        <rect key="frame" x="107" y="0.0" width="208" height="93"/>
                                        <state key="normal" title="Loberster Tail Dinner">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Paasta Lunch">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="IiN-SH-6kq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03H-m2-ft9">
                                <rect key="frame" x="54" y="489" width="315" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgN-RE-AVG">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="18w-yS-NFa"/>
                                            <constraint firstAttribute="height" constant="93" id="df9-1F-Edv"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pasta dinnner">
                                            <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYH-RF-jXk">
                                        <rect key="frame" x="107" y="0.0" width="208" height="93"/>
                                        <state key="normal" title="Loberster Tail Dinner">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Pasta Dinner">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="315" id="Ajr-Jf-Wko"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-0o-LaK">
                                <rect key="frame" x="175" y="66" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVL-GD-TPY"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="DLM-AX-25o" firstAttribute="top" secondItem="XWK-ZH-58S" secondAttribute="bottom" constant="50" id="BvL-wZ-F5p"/>
                            <constraint firstItem="ZVL-GD-TPY" firstAttribute="trailing" secondItem="03H-m2-ft9" secondAttribute="trailing" constant="30" id="DXQ-Y5-0KP"/>
                            <constraint firstItem="03H-m2-ft9" firstAttribute="leading" secondItem="ZVL-GD-TPY" secondAttribute="leading" constant="69" id="L2a-ep-Rk2"/>
                            <constraint firstItem="DLM-AX-25o" firstAttribute="leading" secondItem="XWK-ZH-58S" secondAttribute="leading" id="Pv4-7h-ZzS"/>
                            <constraint firstItem="ETL-gg-TXs" firstAttribute="trailing" secondItem="03H-m2-ft9" secondAttribute="trailing" id="ZxE-P2-m3Z"/>
                            <constraint firstItem="DLM-AX-25o" firstAttribute="leading" secondItem="ETL-gg-TXs" secondAttribute="leading" id="fBZ-qy-QMs"/>
                            <constraint firstItem="ETL-gg-TXs" firstAttribute="top" secondItem="03H-m2-ft9" secondAttribute="bottom" constant="118" id="iqM-WN-gsj"/>
                            <constraint firstAttribute="trailing" secondItem="03H-m2-ft9" secondAttribute="trailing" constant="30" id="o0p-JV-EzU"/>
                            <constraint firstItem="03H-m2-ft9" firstAttribute="top" secondItem="DLM-AX-25o" secondAttribute="bottom" constant="47" id="pG7-8D-YmY"/>
                            <constraint firstItem="03H-m2-ft9" firstAttribute="top" secondItem="DLM-AX-25o" secondAttribute="bottom" constant="47" id="uvF-N7-X9X"/>
                            <constraint firstItem="03H-m2-ft9" firstAttribute="top" secondItem="DLM-AX-25o" secondAttribute="bottom" constant="47" id="x9A-Nx-08K"/>
                            <constraint firstItem="ETL-gg-TXs" firstAttribute="top" secondItem="03H-m2-ft9" secondAttribute="bottom" constant="118" id="xBt-WD-YcP"/>
                            <constraint firstItem="ZVL-GD-TPY" firstAttribute="bottom" secondItem="ETL-gg-TXs" secondAttribute="bottom" constant="118" id="yVy-3K-Mny"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="iy6-bJ-6dz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQb-ns-DDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-218.30357142857142"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="nqZ-Kn-in0">
            <objects>
                <viewController id="Vzc-lb-5no" customClass="NewViewController" customModule="Taylor_s_cooking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29j-Gg-cfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0C-gK-nJz">
                                <rect key="frame" x="48" y="95" width="116" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-qm-NoZ">
                                <rect key="frame" x="225" y="95" width="89" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-qV-QrC">
                                <rect key="frame" x="322" y="89" width="94" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-Qj-ZAl">
                                <rect key="frame" x="163" y="95" width="54" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbX-iy-yKd">
                                <rect key="frame" x="172" y="68" width="36" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-w4-stm">
                                <rect key="frame" x="242" y="76" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-P1-jA0">
                                <rect key="frame" x="345" y="78" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-UZ-aHG">
                                <rect key="frame" x="226" y="141" width="59" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-JR-aSq">
                                <rect key="frame" x="163" y="199" width="193" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Done" backgroundImage="Savage_V01_0507_5_x_7_Infinity_679301">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-cx-T7P">
                                <rect key="frame" x="55" y="336" width="122" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="History">
                                        <attributes>
                                            <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="23" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-wj-jA1">
                                <rect key="frame" x="55" y="412" width="107" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="lobster_tails-3b1d14d">
                                    <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-jD-rQ0">
                                <rect key="frame" x="55" y="545" width="107" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="vegan-breakfast-bowl-portion-1000x1500">
                                    <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-rV-qpy">
                                <rect key="frame" x="55" y="678" width="107" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Skillet-Steak-and-Asparagus-1">
                                    <color key="titleColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-uo-xxU">
                                <rect key="frame" x="194" y="412" width="170" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loberster Tail Dinner">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Loberster Tail Dinner">
                                            <attributes>
                                                <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWu-OI-cZX">
                                <rect key="frame" x="194" y="545" width="170" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loberster Tail Dinner">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vegan  Breakfast">
                                            <attributes>
                                                <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-Li-T2I">
                                <rect key="frame" x="194" y="678" width="170" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Loberster Tail Dinner">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Skillet Steak Dinner">
                                            <attributes>
                                                <color key="NSColor" red="0.99897908830000004" green="1" blue="0.97058518189999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name="BigCaslon-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="charWrapping" baseWritingDirection="leftToRight" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlY-rT-W3f">
                                <rect key="frame" x="46" y="101" width="109" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="h5gnz1ji36o61"/>
                                <connections>
                                    <segue destination="r1c-Ok-RiL" kind="show" id="Rhg-Tj-VIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atg-aA-jIa"/>
                        <color key="backgroundColor" red="0.13275251941540478" green="0.1329248043640007" blue="0.14347835791479679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbX-h7-GsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59a-4R-ZZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-881.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7D0-ZI-YGl">
            <objects>
                <viewController id="r1c-Ok-RiL" customClass="ViewController" customModule="Taylor_s_cooking_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDf-8F-eUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="h5gnz1ji36o61" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-st-Fha">
                                <rect key="frame" x="39" y="0.0" width="337" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="7nH-RB-Jf7"/>
                                    <constraint firstAttribute="height" constant="450" id="8t6-ga-Bwl"/>
                                    <constraint firstAttribute="width" constant="337" id="UH6-jE-exi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-Ew-0lm">
                                <rect key="frame" x="39" y="687" width="337" height="41"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="hL8-dj-CIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Choose a photo">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="pictureButton:" destination="r1c-Ok-RiL" eventType="touchUpInside" id="rcf-Uk-TxZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8aD-Lq-VFV"/>
                        <color key="backgroundColor" red="0.24994607404214864" green="0.2549381397200936" blue="0.26045581698417664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hTu-st-Fha" firstAttribute="centerX" secondItem="XnN-Ew-0lm" secondAttribute="centerX" id="FXG-wC-VP4"/>
                            <constraint firstItem="hTu-st-Fha" firstAttribute="top" secondItem="8aD-Lq-VFV" secondAttribute="top" constant="40" id="be3-2K-wYo"/>
                            <constraint firstItem="8aD-Lq-VFV" firstAttribute="bottom" secondItem="XnN-Ew-0lm" secondAttribute="bottom" constant="43" id="pSi-sT-WvL"/>
                            <constraint firstItem="hTu-st-Fha" firstAttribute="centerX" secondItem="FDf-8F-eUd" secondAttribute="centerX" id="qcK-ua-deR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIu-iM-lDK"/>
                    <connections>
                        <outlet property="profileView" destination="hTu-st-Fha" id="fk5-hv-ZFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xg-XE-cC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-881.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Best-pasta-recipes" width="700" height="620"/>
        <image name="Jalapeno_Avocado_Mac_And_Cheese_Recipe" width="728" height="921"/>
        <image name="Savage_V01_0507_5_x_7_Infinity_679301" width="2000" height="2000"/>
        <image name="Skillet-Steak-and-Asparagus-1" width="800" height="1200"/>
        <image name="h5gnz1ji36o61" width="225" height="219"/>
        <image name="lobster_tails-3b1d14d" width="440" height="400"/>
        <image name="lunch" width="201" height="251"/>
        <image name="pasta dinnner" width="800" height="1200"/>
        <image name="vegan-breakfast-bowl-portion-1000x1500" width="1000" height="1500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
